
exec-once = swww-daemon
exec-once = quickshell
exec-once = eww daemon

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

env = XDG_CURRENT_DESKTOP,wlroots
env = XDG_SESSION_TYPE,wayland
