

#exec = ./autostart.sh

monitorrule=name:DP-1,width:1920,height:1080,refresh:144,x:1921,y:0
monitorrule=name:HDMI-A-2,width:1920,height:1080,refresh:60,x:0,y:220
monitorrule=name:DP-3,width:1280,height:1024,refresh:75,x:3842,y:410

