configuration {
    show-icons: true;
    icon-theme: "Adwaita";
    terminal: "alacritty";
    drun-display-format: "{name}";
    display-drun: "Search";
    display-window: "Windows";
    modi: "window,run,drun";
    sort: true;
}

/* Catppuccin Mocha */
* {
    bg:       #1e1e2eee;
    bg-alt:   #181825;
    fg:       #cdd6f4;
    fg-alt:   #a6adc8;
    accent:   #cba6f7;
    urgent:   #f38ba8;
    surface:  #313244;

    background-color: transparent;
    text-color: @fg;
    font: "FiraCode Nerd Font Mono 12";
}

window {
    width: 600px;
    background-color: @bg;
    border: 2px solid;
    border-color: @accent;
    border-radius: 12px;
    padding: 20px;
}

mainbox {
    spacing: 12px;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @surface;
    border-radius: 8px;
    padding: 8px 12px;
}

prompt {
    text-color: @accent;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-alt;
}

listview {
    lines: 8;
    columns: 1;
    fixed-height: true;
    spacing: 4px;
}

element {
    padding: 8px 12px;
    border-radius: 8px;
}

element selected.normal {
    background-color: @accent;
    text-color: @bg-alt;
}

element normal.active {
    text-color: @accent;
}

element alternate.active {
    text-color: @accent;
}

element-icon {
    size: 24px;
    margin: 0 8px 0 0;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}
