
animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    #bezier = myBezier, 0.68, 0.36, 0.56, 0.72
    bezier = myBezier, 0.05, 0.4, 0.1, 1.05
    #bezier = linear, 0.0, 0.0, 1.0, 1.0

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
    #animation = borderangle, 1, 100, linear, loop
}

decoration {

    rounding = 6

    blur {
        enabled = true
        size = 2
        passes = 4
        popups = false
        new_optimizations = on
    }

    dim_inactive = false
    dim_strength = 0.0
}

general {

    gaps_in = 4
    gaps_out = 8
    border_size = 1
    col.active_border = rgba(d3c6aaff)
    col.inactive_border = rgba(0a0c0fff)

    layout = dwindle

    allow_tearing = false
}

group {
    col.border_active = rgba(6894a8ee)

    groupbar {
        enabled = true
        col.active = rgba(313234ff)
        col.inactive = rgba(111214ff)
    }
}
